(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "eb69dd66-ccac-4046-9289-54b8cd3224da")
	(paper "A4")
	(lib_symbols
		(symbol "CC1101-E07-PI-eagle-import:E07-900M10S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "CC1101-E07-PI:E07-900M10S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "E07-900M10S_1_0"
				(polyline
					(pts
						(xy -12.7 -10.16) (xy -12.7 9.525)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 9.525) (xy 12.7 9.525)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -10.16) (xy -12.7 -10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 9.525) (xy 12.7 -10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "GDO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "GDO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "GD01/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 5.08)
					(name "CSN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
		)
		(symbol "promicro:ProMicro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 24.13 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "ProMicro"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 2.54 -26.67 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 2.54 -26.67 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ProMicro_0_1"
				(rectangle
					(start -12.7 21.59)
					(end 12.7 -11.43)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ProMicro_1_1"
				(pin bidirectional line
					(at -17.78 19.05 0)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -3.81 0)
					(length 5.08)
					(name "E6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -6.35 0)
					(length 5.08)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -8.89 0)
					(length 5.08)
					(name "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -8.89 180)
					(length 5.08)
					(name "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -6.35 180)
					(length 5.08)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -3.81 180)
					(length 5.08)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -1.27 180)
					(length 5.08)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 1.27 180)
					(length 5.08)
					(name "F7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 3.81 180)
					(length 5.08)
					(name "F6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 6.35 180)
					(length 5.08)
					(name "F5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 16.51 0)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 8.89 180)
					(length 5.08)
					(name "F4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 11.43 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 13.97 180)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 16.51 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 19.05 180)
					(length 5.08)
					(name "RAW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 13.97 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 11.43 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 8.89 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 6.35 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 3.81 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 1.27 0)
					(length 5.08)
					(name "C6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -1.27 0)
					(length 5.08)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(label "VCC"
		(at 171.45 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0200474a-ec06-44ed-90a8-b04afefe0988")
	)
	(label "GDO0"
		(at 124.46 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "181e0845-3e52-4458-887b-e7d48c01d2e2")
	)
	(label "GDO2"
		(at 171.45 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "293d795a-f37f-4a18-b86c-2c3cbefb683a")
	)
	(label "CSN"
		(at 207.01 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "548927e2-9162-4ef2-a380-3d6222b52183")
	)
	(label "GDO2"
		(at 124.46 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "55302863-0579-4632-85fe-702cd85ee704")
	)
	(label "GND"
		(at 171.45 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "68a3dab6-7af8-4cf6-8dc8-b2a99b3e63ff")
	)
	(label "SCK"
		(at 207.01 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "735da562-cc5d-4a71-bf05-42dffc885a6d")
	)
	(label "MOSI"
		(at 207.01 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78dab756-fb94-4742-9511-46382b64a6b4")
	)
	(label "MISO"
		(at 160.02 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7926b0c0-c1f8-476b-a500-5fba5156a1a1")
	)
	(label "ANT"
		(at 207.01 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9acbead7-15aa-4f5d-a0fb-f9b3ba9f7eea")
	)
	(label "MISO"
		(at 207.01 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "af0699e4-c918-41d8-af83-708d5a7e96eb")
	)
	(label "VCC"
		(at 160.02 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "afbb294d-e895-4683-b0d8-7a90695acccb")
	)
	(label "GDO0"
		(at 171.45 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d34cb291-1e4f-4e70-bb77-5544a9cf7329")
	)
	(label "MOSI"
		(at 160.02 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2640a7e-f475-4099-9db5-733c2312be85")
	)
	(label "GND"
		(at 160.02 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2b7b15b-3e1f-46e9-ab4c-1fa292d14803")
	)
	(label "SCK"
		(at 160.02 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8769163-be06-4fc8-a6d1-fda1da666732")
	)
	(label "CSN"
		(at 160.02 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fe093bda-74bf-4b49-8df9-14fbf310af4f")
	)
	(symbol
		(lib_id "CC1101-E07-PI-eagle-import:E07-900M10S")
		(at 189.23 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f4efa84-3e51-4cca-a8f4-0583b2bfdbbc")
		(property "Reference" "1"
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "CC1101-E07-PI:E07-900M10S"
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "40e0c274-f86e-4603-aa4a-7ed8ebc853cd")
		)
		(pin "9"
			(uuid "134aa57a-430a-405e-8d3c-c7a037e5d5d0")
		)
		(pin "11"
			(uuid "9915f446-8f73-45b1-9c8b-f783ce2490f2")
		)
		(pin "20"
			(uuid "95d3f40b-6072-4a84-b1b7-bcfc6e83293b")
		)
		(pin "1"
			(uuid "ae183309-dd62-4659-b768-d55d9c8afaef")
		)
		(pin "15"
			(uuid "2265c669-75a0-45b0-a737-72e2cfde2319")
		)
		(pin "16"
			(uuid "142c41a7-9b13-424e-87b1-b4ff619c50d7")
		)
		(pin "2"
			(uuid "594554e4-c7ae-4b33-b3c9-2f9e0c51c239")
		)
		(pin "21"
			(uuid "108f2919-04ed-4237-999a-e257d7eef391")
		)
		(pin "22"
			(uuid "5c3d1197-5df4-4381-bdaa-8c8a3f0be65f")
		)
		(pin "12"
			(uuid "c31a5ec6-7472-4525-92a2-6424719a6466")
		)
		(pin "19"
			(uuid "2c815ce8-33bd-48d2-999b-369413922257")
		)
		(pin "18"
			(uuid "1ea830e4-3781-45d8-aad3-1a2a487cafbd")
		)
		(pin "4"
			(uuid "7a06ccc3-25d4-458a-8992-a7d0e5e05ce1")
		)
		(pin "5"
			(uuid "09ad72a4-4201-42f4-ba95-8b958fc6fd29")
		)
		(pin "14"
			(uuid "bbeef97a-8b6b-4339-8f83-9d564819f452")
		)
		(pin "17"
			(uuid "1eaf77c1-6895-469b-a6bb-771bed0a6842")
		)
		(instances
			(project "promicro-cc1101"
				(path "/eb69dd66-ccac-4046-9289-54b8cd3224da"
					(reference "1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "promicro:ProMicro")
		(at 142.24 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b6c8ce8-f690-4f3d-83cc-b6eced64b0a9")
		(property "Reference" "U1"
			(at 142.24 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "ProMicro"
			(at 142.24 63.5 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 114.3 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Datasheet" ""
			(at 144.78 114.3 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "e2cb50d2-744b-4606-8927-9f19f23eaf15")
		)
		(pin "22"
			(uuid "f4205233-6256-4de1-8273-ef7acfef4df3")
		)
		(pin "8"
			(uuid "adc7a3b3-3dee-42b2-8647-4ddab99d7e1a")
		)
		(pin "14"
			(uuid "c7c099af-532f-41b0-8347-c8f83393c176")
		)
		(pin "10"
			(uuid "9b61122b-e827-4993-a145-c04b709fa8a6")
		)
		(pin "9"
			(uuid "00cbb729-1737-44c8-990a-297be8518c20")
		)
		(pin "20"
			(uuid "3475bea9-3a5d-44c3-9b16-6906497a1dc7")
		)
		(pin "23"
			(uuid "ec15eb5a-88d4-487c-a136-42f5cf85a92a")
		)
		(pin "15"
			(uuid "2d4304c1-496c-4836-944f-20072c90e933")
		)
		(pin "17"
			(uuid "44c8f98f-cec6-4c01-86fa-66662d924750")
		)
		(pin "1"
			(uuid "a3e386c2-2808-45f5-8913-1930ed096b9d")
		)
		(pin "7"
			(uuid "7743e81b-563c-4b04-9cb0-e029754ff785")
		)
		(pin "4"
			(uuid "1b050d2d-214b-4fb7-a8d1-01ae757324a0")
		)
		(pin "12"
			(uuid "7631ebcd-6cb4-40c2-ba31-088c91e0afbb")
		)
		(pin "24"
			(uuid "05f591f8-7cf9-41ce-b177-1c54ce34b4a9")
		)
		(pin "11"
			(uuid "b0111409-356d-4c75-8215-b858dfbdfa7e")
		)
		(pin "19"
			(uuid "01b22c72-5ecf-42d0-8e12-94b738dcfa95")
		)
		(pin "16"
			(uuid "16478e7a-feda-450e-94b5-9e2b1247077e")
		)
		(pin "3"
			(uuid "0700f988-721b-403b-847f-d708e6d57e74")
		)
		(pin "21"
			(uuid "bfc1b7d8-7e6c-4ec7-ac58-008bfb3cc43e")
		)
		(pin "18"
			(uuid "c9f63c25-6ea0-4e0e-b5dc-8686a079746b")
		)
		(pin "6"
			(uuid "339853de-9bed-41b0-8ee6-a1856227bee9")
		)
		(pin "2"
			(uuid "74ba62fa-be53-4382-9175-d8a69aba2760")
		)
		(pin "5"
			(uuid "c4aa19cc-04fe-4917-80fd-850409ae4581")
		)
		(instances
			(project "promicro-cc1101"
				(path "/eb69dd66-ccac-4046-9289-54b8cd3224da"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
